<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioFactory | Курс биоинженерии будущего </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/m-mira/bio/css/main.css">
</head>
<body>
    <div class="wrapper">
        <section class="grettings">
            <div class="container">
                <header class="header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="" alt="#">
                        </a>
                    </div>

                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="">О нас</a></li>
                            <li class="nav__item"><a href="">План курса</a></li>
                            <li class="nav__item"><a href="">Записаться на курс</a></li>
                        </ul>
                        <ul class="burger-menu">
                            <li class="burger-menu__line"></li>
                            <li class="burger-menu__line"></li>
                            <li class="burger-menu__line"></li>
                        </ul>
                    </nav>
                </header>
                <div class="desk">
                    <div class="desk__title">Создавайте будущее на стыке биологии и технологий</div>
                    <div class="desk__text">Общеобразовательный курс по биоинженерии, созданный для развития интереса к сфере среди молодежи</div>
                    <button class="btn desk__btn">Записаться на курс</button>
                </div>
            </div>
        </section>

        <section class="foryou">
            <div class="container">
                <div class="foryou__content">
                    <div class="section-header">
            <h2 class="section-title">Для кого предназначен данный курс?</h2>
            <p class="section-subtitle"></p>
        </div>
        
   
        <div class="content-block">
            <div class="block-image">
                <img src="/img/foryou/pic1.jpg" alt="#">
            </div>
            <div class="block-content">
                <h3>Школьники с интересом к науке</h3>
                <p class="block-description">
                    Ученики, которые уже интересуются биологией и инженерией. Курс поможет углубить знания,
                     понять реальные задачи профессии и убедиться, что это точно их путь
                </p>
            </div>
        </div>
        
   
        <div class="content-block reverse">
            <div class="block-image">
                <img src="/img/foryou/pic4.jpg" alt="#">
            </div>
            <div class="block-content">
                <h3>Школьники в поиске призвания</h3>
                <p class="block-description">
                    Ребята, которые пока не понимают свои сильные стороны и сомневаются, подходит ли им биоинженерия.
                    Курс даст возможность попробовать себя в разных задачах и найти свою точку роста
            </div>
        </div>
        
        <!-- Блок 3: Проект -->
        <div class="content-block">
            <div class="block-image">
                <img src="/img/foryou/pic3.jpg" alt="#">

            </div>
            <div class="block-content">
                <h3>Студенты других специальностей</h3>
                <p class="block-description">
                    Студенты, которые поступили на другие специальности, но разочаровались и задумываются
                    о переходе в биоинженерию. Курс поможет мягко войти в новую сферу, закрыть пробелы и понять, с чего начать
                </p>
            </div>
        </div>
                </div>
            </div>
        </section>

        <section class="interesting">
            <div class="container">
                <div class="interesting__content">
<h2 class="section-title">Вы сможете...</h2>
        
        <div class="auto-carousel">
            <div class="carousel-track">
                <div class="carousel-slide">
                    <img src="/img/interesting/A Guide to Ensuring High-Quality Laboratory Consumables.jpg" alt="#">
                    <div class="slide-caption">
                        <h3>Проводить эксперименты в лабораториях</h3>
                    </div>
                </div>
                <div class="carousel-slide">
                    <img src="/img/interesting/загрузка (10).jpg" alt="#">
                    <div class="slide-caption">
                        <h3>Встретиться с опытными учёными</h3>
                    </div>
                </div>
                <div class="carousel-slide">
                    <img src="/img/interesting/Dispositivos de tecnologia e ícones conectados ao planeta Terra digital _ Foto Premium.jpg" alt="#">
                    <div class="slide-caption">
                        <h3>Испытать новые технологии</h3>
                    </div>
                </div>
                <div class="carousel-slide">
                    <img src="/img/interesting/Эффективные стратегии маркетинга для девелоперских проектов.jpg" alt="#">
                    <div class="slide-caption">
                        <h3>Найти своё направление</h3>
                    </div>
                </div>

            </div>
            
            <div class="carousel-indicators">
                <span class="indicator active"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
            </div>
        </div>
                </div>
            </div>
        </section>

        <section class="whyUs">
            <div class="container">
                <div class="whyUs__content">
                    <div class="section-title">Почему BioFactory?</div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h3>Теория, от которой не хочется спать</h3>
                    <p>Никакой воды и скучных определений. Только живые примеры, современные научные открытия и объяснения, которые сразу ложатся в голову. Сложное становится понятным, а понятное — интересным.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-vial"></i>
                    </div>
                    <h3>Доступ к реальной науке </h3>
                    <p>Не просто картинки в презентации. Вы увидите, как работают настоящие биотехнологические установки, проведёте виртуальные эксперименты и сможете задать вопросы действующим учёным и инженерам. Технологии будущего — не за стеклом, а рядом с вами.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Команда единомышленников </h3>
                    <p>Ты не один. Мы собираем ребят, которым так же интересно разбираться, спорить, ошибаться и искать ответы. Здесь можно обсуждать идеи, задавать глупые вопросы без страха и найти друзей на годы вперёд.</p>
                </div>
            </div>
                </div>
            </div>
        </section>

        <section class="program">
            <div class="container">
                <div class="program__content">
                     <h2 class="section-title">Программа курса</h2>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3><i class="fas fa-microscope timeline-icon"></i>Погружение: от идеи до инженерии </h3>
                        <p>Разбираемся, чем биоинженерия отличается от биологии и медицины, 
                        как появились первые технологии и куда движется наука сегодня. Формируем целостную картину данной сферы</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3><i class="fas fa-dna timeline-icon"></i>Опыт: учёные, лаборатории, живое общение </h3>
                        <p>Едем в университеты и научные центры, смотрим, как устроены настоящие лаборатории. Встречаемся с молодыми учёными лицом к лицу. 
                            Спрашиваем про страхи, ошибки и развитие.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3><i class="fas fa-laptop-code timeline-icon"></i>Практикум: пробуем своими руками</h3>
                        <p>Знакомимся с ключевыми технологиями. Проходим виртуальные лабораторные, 
                            проектируем собственный небольшой продукт и получаем обратную связь от экспертов.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3><i class="fas fa-industry timeline-icon"></i> Завершение: куда идти именно тебе </h3>
                        <p>Подводим итоги курса. Разбираем каждого участника: его интересы, сомнения, следующие шаги. 
                            Советуем дальнейший план развития в сфере. </p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="cta" id="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="section-title">Готовы попробовать себя в биоинженерии?</h2>
                <p>Присоединяйтесь к следующему потоку. Оставьте заявку, и мы вышлем подробную программу и условия участия.</p>
                <form class="cta-form" id="ctaForm">
                    <input class="first" type="text" placeholder="Имя" required>
                    <input class="first" type="phone" placeholder="Номер телефона" required>
                    <input class="first" type="email" placeholder="Email" required>
                    <button type="submit" class="btn btn-primary" id="buton">Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>BioFactory</h3>
                    <p>Курс по развитию интереса в области биоинженерии.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">

                </div>
                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> info@BioFactory.ru</li>
                        <li><i class="fas fa-phone"></i> +7 (000) 000-00-00 </li>
                        <li><i class="fas fa-map-marker-alt"></i> Тюмень, ул. Садовая, 64</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 BioFactory. Все права защищены.</p>
            </div>
        </div>
    </footer>

    </div>
</body>

</html>








